<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>*scratchpad*</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Place to temporarily store text, completely local, with option to save to Local Storage.">
    <style>
        html {
            background-color: #141414;
            color: #F7F7FF;
            margin: 0.6em;

            font-family: sans-serif;
            font-size: 1.5em;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 1em;
        }

        textarea {
            background-color: #242325;
            color: #F7F7FF;
            width: 100%;
            height: 600px;
            resize: none;

            font-size: 1.5em;
            padding: 0.5em;
            outline: none;
            tab-size : 4;
        }

        button {
            background-color: #5C80BC;
            color: #141414;
            border-color: #8EA8C3;
            padding: 0.3em 0.4em;

            font-size: 1em;
        }

        label {
            padding-left: 0.3em;
            user-select: none;
        }

        #saving {
            accent-color: #04E762;
            height: 20px;
            width: 20px;
        }

        a {
            color: #F7F7FF;
            font-size: 0.9em;
        }
        
        a:hover { color: #C0F5FA; }
    </style>
</head>
<body>
    <button onclick="clearTextarea();">Clear</button>
    <button onclick="createExportFile();">Create export <code>.txt</code> file</button>
    <div><input type="checkbox" id="saving" name="saving"><label for="saving">Save to Local Storage</label></div>

    <textarea id="txtArea" placeholder="*scratchpad*" autofocus></textarea>

    <script>
        let saveCheck = document.getElementById("saving");
        let textArea = document.getElementById("txtArea");

        saveCheck.checked = (localStorage.getItem("scratchpadCheck") == "true");

        if(saveCheck.checked) {
            textArea.value = localStorage.getItem("scratchpadText");
        }

        textArea.addEventListener('input', () => {
            if(saveCheck.checked) {
                localStorage.setItem("scratchpadText", textArea.value);
            }
        });

        textArea.addEventListener('keydown', (e) => {
            if (e.key == 'Tab') {
                e.preventDefault();
                let start = textArea.selectionStart;
                let end = textArea.selectionEnd;

                textArea.value = textArea.value.slice(0, start) + "\t" + textArea.value.slice(end);

                textArea.selectionStart = textArea.selectionEnd = start + 1;
            }
        });

        saveCheck.addEventListener('click', (e) => {
            localStorage.setItem("scratchpadCheck", saveCheck.checked);
            
            if(!saveCheck.checked) {
                localStorage.clear();
            } else {
                localStorage.setItem("scratchpadText", textArea.value);
            }
        });

        function removeLinks() {
            var links = document.getElementsByTagName("a")
            while(links.length) {
                links[0].remove();
            }
        }

        function createExportFile() {
            removeLinks();

            var link = document.createElement('a');
            var now = new Date().toLocaleString().replace(',', '');

            link.href = 'data:text/plain;charset=UTF-8,' + encodeURIComponent(textArea.value);
            link.innerHTML = "Download the export file [" + now + "]";
            link.download = now + ".txt";
            
            document.body.insertBefore(link, textArea);
        }

        function clearTextarea() {
            removeLinks();

            textArea.value = "";
            localStorage.setItem("scratchpadText", "");
        }
    </script>
</body>
</html>
